#开发环境
VITE_APP_NODE_ENV='development'
VITE_APP_GOKENV = 'dev'
VITE_APP_HOST = 'http://edu.dev.cn'
VITE_APP_REDIRECT_URL = 'http://edu.dev.cn'
VITE_APP_BASE_URL = 'http://api.dev.cn'
VITE_APP_LOGIN_URL = 'http://edu.dev.cn'
VITE_APP_COOKIE_DOMAIN = 'edu.dev.cn'
VITE_APP_TOKEN_NAME = 'edu-token'
VITE_APP_MACKEY_NAME = 'edu-mackey'
VITE_APP_TENANT_NAME = 'edu-tenant'
VITE_APP_VERSION = '2.0.2'
VITE_APP_MOCK = 'true'
# 租户端地址
VUE_APP_SCHOOL_LOGIN = 'http://tenant.dev.cn/login'
