#正式环境
VITE_APP_NODE_ENV='production'
VITE_APP_GOKENV = 'prod'
VITE_APP_HOST = 'https://edu.goktech.cn'
VITE_APP_REDIRECT_URL = 'https://edu.goktech.cn'
VITE_APP_BASE_URL = 'https://api.goktech.cn'
VITE_APP_LOGIN_URL = 'https://edu.goktech.cn'
VITE_APP_COOKIE_DOMAIN = 'edu.goktech.cn'
VITE_APP_TOKEN_NAME = 'gok_edu-token'
VITE_APP_MACKEY_NAME = 'gok_edu-mackey'
VITE_APP_TENANT_NAME = 'gok_edu-tenant'
VITE_APP_VERSION = '2.2.0'
VITE_APP_MOCK='false'
# 租户端地址
VUE_APP_SCHOOL_LOGIN = 'https://tenant.goktech.cn/login'
# 微信开放平台移动应用【河狸学途】appid
VUE_APP_YDYY_APP_ID = 'wx8a46f2685143e12f'
# 微信公众平台服务号【国科产融平台】appid
VUE_APP_WXFWH_APP_ID = 'wxc758714a961f0865'
